[MASTER]
#profile=no
ignore=CVS,.git,scenarios,.bzr,egg-info,example,examples,junk,tests
persistent=yes
# cache-size=500

[MESSAGES CONTROL]
disable=all

[REPORTS]
msg-template={path}:{line}: [{msg_id}({symbol}), {obj}] {msg}
output-format=colorized
files-output=no
reports=no
evaluation=10.0 - ((float(5 * error + warning + refactor + convention) / statement) * 10)
comment=no

[FORMAT]
indent-string='    '

[SIMILARITIES]
ignore-comments=yes
ignore-docstrings=yes

[MISCELLANEOUS]
notes=

[IMPORTS]
deprecated-modules=import,pudb,ipdb,pdb

[BASIC]

# Good variable names which should always be accepted, separated by a comma
good-names=i,j,k,x,_

# Bad variable names which should always be refused, separated by a comma
bad-names=foo,bar,baz,toto,tutu,tata,pippo,pluto,paperino
