// V0.3.34.4
// Text def color: dev=#805070 qt=#123456 prod=#2a776d
//$zi-def-text: #805070
//$zi-def-text: #123456
$zi-def-text: #2a776d
// Text def color: dev=#805070 prod=#2a776d
//$zi-def-text-bg: #805070
$zi-def-text-bg: #2a776d
// Text def color: dev=#805070 prod=#2a776d
//$zi-login-text: #805070
$zi-login-text: #2a776d
// Text def color: dev=#805070 prod=#2a776d
//$zi-login-text-bg: #805070
$zi-login-text-bg: #2a776d
$facets-border: #F1E2D3
$sheet-max-width: 860px
$sheet-padding: 16px
